Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|    . O .      |
|      O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (4,2)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|               |
|      O        |
|      O O      |
|    X X X      |
|  . . . . .    |
|               |
|               |
+---------------+
5 valid moves: {(5,1), (5,2), (5,3), (5,4), (5,5)}
=================
Timestep #4
O: 5; X: 2
X's turn
+---------------+
|               |
|      .        |
|    . O . .    |
|      O O      |
|  . O X X      |
|  O            |
|               |
|               |
+---------------+
5 valid moves: {(1,3), (2,2), (2,4), (2,5), (4,1)}
=================
Timestep #5
O: 4; X: 4
O's turn
+---------------+
|               |
|               |
|      O        |
|  .   O O      |
|  X X X X      |
|  O . . . .    |
|               |
|               |
+---------------+
5 valid moves: {(3,1), (5,2), (5,3), (5,4), (5,5)}
=================
Timestep #6
O: 6; X: 3
X's turn
+---------------+
|               |
|               |
|    . O .      |
|      O O      |
|  X X O X      |
|  O O          |
|. . . .        |
|               |
+---------------+
6 valid moves: {(2,2), (2,4), (6,0), (6,1), (6,2), (6,3)}
=================
Timestep #7
O: 5; X: 5
O's turn
+---------------+
|               |
|               |
|      O        |
|  .   O O      |
|. X X O X .    |
|  O X . . .    |
|  . X          |
|      .        |
+---------------+
8 valid moves: {(3,1), (4,0), (4,5), (5,3), (5,4), (5,5), (6,1), (7,3)}
=================
Timestep #8
O: 7; X: 4
X's turn
+---------------+
|               |
|               |
|      O . .    |
|      O O      |
|. X X O O .    |
|. O X   O      |
|. . X          |
|               |
+---------------+
7 valid moves: {(2,4), (2,5), (4,0), (4,5), (5,0), (6,0), (6,1)}
=================
Timestep #9
O: 6; X: 6
O's turn
+---------------+
|               |
|               |
|      O        |
|      O O      |
|X X X O O      |
|  X X   O      |
|. . X          |
|               |
+---------------+
2 valid moves: {(6,0), (6,1)}
=================
Timestep #10
O: 8; X: 5
X's turn
+---------------+
|               |
|               |
|      O .      |
|      O O      |
|X X X O O .    |
|  X O . O      |
|. O X .        |
|  .            |
+---------------+
6 valid moves: {(2,4), (4,5), (5,3), (6,0), (6,3), (7,1)}
=================
Timestep #11
O: 7; X: 7
O's turn
+---------------+
|               |
|               |
|      O        |
|  .   O O      |
|X X X O O      |
|  X X   O      |
|. O X X .      |
|    .          |
+---------------+
4 valid moves: {(3,1), (6,0), (6,4), (7,2)}
=================
Timestep #12
O: 9; X: 6
X's turn
+---------------+
|               |
|               |
|      O . .    |
|      O O      |
|X X X O O .    |
|  X X   O      |
|. O X O .      |
|. . O   .      |
+---------------+
8 valid moves: {(2,4), (2,5), (4,5), (6,0), (6,4), (7,0), (7,1), (7,4)}
=================
Timestep #13
O: 8; X: 8
O's turn
+---------------+
|               |
|               |
|      O        |
|.   . O O      |
|X X X O O      |
|. X X   O      |
|. X X O        |
|X   O          |
+---------------+
4 valid moves: {(3,0), (3,2), (5,0), (6,0)}
=================
Timestep #14
O: 11; X: 6
X's turn
+---------------+
|               |
|               |
|.     O . .    |
|O .   O O      |
|X O X O O .    |
|  X O . O      |
|  X X O .      |
|X   O          |
+---------------+
7 valid moves: {(2,0), (2,4), (2,5), (3,1), (4,5), (5,3), (6,4)}
=================
Timestep #15
O: 10; X: 8
O's turn
+---------------+
|               |
|               |
|X     O        |
|X   . O O      |
|X O X O O      |
|. X O   O      |
|. X X O        |
|X . O          |
+---------------+
4 valid moves: {(3,2), (5,0), (6,0), (7,1)}
=================
Timestep #16
O: 13; X: 6
X's turn
+---------------+
|               |
|               |
|X     O . .    |
|X     O O      |
|X O X O O .    |
|O O O   O      |
|. O X O .      |
|X   O   .      |
+---------------+
6 valid moves: {(2,4), (2,5), (4,5), (6,0), (6,4), (7,4)}
=================
Timestep #17
O: 10; X: 10
O's turn
+---------------+
|               |
|               |
|X     O        |
|X   . O O      |
|X O X O O      |
|X X O   O      |
|X X X O        |
|X . O          |
+---------------+
2 valid moves: {(3,2), (7,1)}
=================
Timestep #18
O: 12; X: 9
X's turn
+---------------+
|               |
|        .      |
|X   . O . .    |
|X . O O O      |
|X O O O O .    |
|X X O . O      |
|X X X O .      |
|X   O   .      |
+---------------+
9 valid moves: {(1,4), (2,2), (2,4), (2,5), (3,1), (4,5), (5,3), (6,4), (7,4)}
=================
Timestep #19
O: 11; X: 11
O's turn
+---------------+
|               |
|               |
|X     O        |
|X   O O O      |
|X O O O O      |
|X X O   O      |
|X X X X X      |
|X . O   .      |
+---------------+
2 valid moves: {(7,1), (7,4)}
=================
Timestep #20
O: 14; X: 9
X's turn
+---------------+
|               |
|        .      |
|X   . O . .    |
|X   O O O      |
|X O O O O .    |
|X O O . O      |
|X O X X X      |
|X O O .        |
+---------------+
7 valid moves: {(1,4), (2,2), (2,4), (2,5), (4,5), (5,3), (7,3)}
=================
Timestep #21
O: 12; X: 12
O's turn
+---------------+
|               |
|               |
|X     O        |
|X   O O O      |
|X O O O O      |
|X O O   O      |
|X O X X X .    |
|X X X X .      |
+---------------+
2 valid moves: {(6,5), (7,4)}
=================
Timestep #22
O: 15; X: 10
X's turn
+---------------+
|               |
|        .      |
|X   . O . .    |
|X . O O O      |
|X O O O O .    |
|X O O . O .    |
|X O X O O .    |
|X X X X O .    |
+---------------+
10 valid moves: {(1,4), (2,2), (2,4), (2,5), (3,1), (4,5), (5,3), (5,5), (6,5), (7,5)}
=================
Timestep #23
O: 13; X: 13
O's turn
+---------------+
|               |
|               |
|X     O        |
|X   O O O      |
|X O O O O      |
|X O O   O   .  |
|X O X X X X .  |
|X X X X O   .  |
+---------------+
3 valid moves: {(5,6), (6,6), (7,6)}
=================
Timestep #24
O: 15; X: 12
X's turn
+---------------+
|               |
|        .      |
|X   . O . .    |
|X . O O O      |
|X O O O O .    |
|X O O . O      |
|X O X X X O .  |
|X X X X O . O  |
+---------------+
9 valid moves: {(1,4), (2,2), (2,4), (2,5), (3,1), (4,5), (5,3), (6,6), (7,5)}
=================
Timestep #25
O: 13; X: 15
O's turn
+---------------+
|               |
|               |
|X     O        |
|X   O O O      |
|X O O O O      |
|X X X X O      |
|X O X X X O    |
|X X X X O . O  |
+---------------+
1 valid moves: {(7,5)}
=================
Timestep #26
O: 16; X: 13
X's turn
+---------------+
|               |
|      . .      |
|X   . O . .    |
|X . O O O .    |
|X O O O O .    |
|X X X O O .    |
|X O X X O O .  |
|X X X X O O O .|
+---------------+
11 valid moves: {(1,3), (1,4), (2,2), (2,4), (2,5), (3,1), (3,5), (4,5), (5,5), (6,6), (7,7)}
=================
Timestep #27
O: 13; X: 17
O's turn
+---------------+
|               |
|               |
|X     O        |
|X   O O O      |
|X O O O O .    |
|X X X X X X    |
|X O X X X O .  |
|X X X X O O O  |
+---------------+
2 valid moves: {(4,5), (6,6)}
=================
Timestep #28
O: 15; X: 16
X's turn
+---------------+
|               |
|      . .      |
|X . . O . .    |
|X . O O O .    |
|X O O O O . .  |
|X X X X X O .  |
|X O X X X O O .|
|X X X X O O O .|
+---------------+
13 valid moves: {(1,3), (1,4), (2,1), (2,2), (2,4), (2,5), (3,1), (3,5), (4,5), (4,6), (5,6), (6,7), (7,7)}
=================
Timestep #29
O: 14; X: 18
O's turn
+---------------+
|               |
|               |
|X     O        |
|X   O O O      |
|X O O O O . X  |
|X X X X X X    |
|X O X X X O O  |
|X X X X O O O  |
+---------------+
1 valid moves: {(4,5)}
=================
Timestep #30
O: 16; X: 17
X's turn
+---------------+
|               |
|      . .      |
|X . . O . .    |
|X . O O O . .  |
|X O O O O O X  |
|X X X X X O .  |
|X O X X X O O .|
|X X X X O O O .|
+---------------+
12 valid moves: {(1,3), (1,4), (2,1), (2,2), (2,4), (2,5), (3,1), (3,5), (3,6), (5,6), (6,7), (7,7)}
=================
Timestep #31
O: 14; X: 20
O's turn
+---------------+
|               |
|               |
|X .   O        |
|X X O O O     .|
|X X X O O O X .|
|X X X X X O    |
|X O X X X O O  |
|X X X X O O O  |
+---------------+
3 valid moves: {(2,1), (3,7), (4,7)}
=================
Timestep #32
O: 18; X: 17
X's turn
+---------------+
|               |
|. . . . .      |
|X O . O . .    |
|X O O O O . .  |
|X O X O O O X  |
|X O X X X O .  |
|X O X X X O O .|
|X X X X O O O .|
+---------------+
13 valid moves: {(1,0), (1,1), (1,2), (1,3), (1,4), (2,2), (2,4), (2,5), (3,5), (3,6), (5,6), (6,7), (7,7)}
=================
Timestep #33
O: 13; X: 23
O's turn
+---------------+
|               |
|. X            |
|X X   O        |
|X X O O O     .|
|X X X O O O X .|
|X X X X X O    |
|X X X X X O O  |
|X X X X O O O  |
+---------------+
3 valid moves: {(1,0), (3,7), (4,7)}
=================
Timestep #34
O: 15; X: 22
X's turn
+---------------+
|               |
|  X   . .      |
|X X . O . .    |
|X X O O O . . .|
|X X X O O O O O|
|X X X X X O .  |
|X X X X X O O .|
|X X X X O O O .|
+---------------+
11 valid moves: {(1,3), (1,4), (2,2), (2,4), (2,5), (3,5), (3,6), (3,7), (5,6), (6,7), (7,7)}
=================
Timestep #35
O: 12; X: 26
O's turn
+---------------+
|               |
|. X            |
|X X   O        |
|X X O O O      |
|X X X O O O O O|
|X X X X X O    |
|X X X X X O O  |
|X X X X X X X X|
+---------------+
1 valid moves: {(1,0)}
=================
Timestep #36
O: 14; X: 25
X's turn
+---------------+
|.              |
|O X . . .      |
|X O . O . .    |
|X X O O O . . .|
|X X X O O O O O|
|X X X X X O . .|
|X X X X X O O .|
|X X X X X X X X|
+---------------+
13 valid moves: {(0,0), (1,2), (1,3), (1,4), (2,2), (2,4), (2,5), (3,5), (3,6), (3,7), (5,6), (5,7), (6,7)}
=================
Timestep #37
O: 13; X: 27
O's turn
+---------------+
|X .            |
|X X            |
|X O   O        |
|X X O O O      |
|X X X O O O O O|
|X X X X X O    |
|X X X X X O O  |
|X X X X X X X X|
+---------------+
1 valid moves: {(0,1)}
=================
Timestep #38
O: 15; X: 26
X's turn
+---------------+
|X O .          |
|X O . . .      |
|X O . O . .    |
|X X O O O . . .|
|X X X O O O O O|
|X X X X X O . .|
|X X X X X O O .|
|X X X X X X X X|
+---------------+
13 valid moves: {(0,2), (1,2), (1,3), (1,4), (2,2), (2,4), (2,5), (3,5), (3,6), (3,7), (5,6), (5,7), (6,7)}
=================
Timestep #39
O: 13; X: 29
O's turn
+---------------+
|X O            |
|X O . . X      |
|X O   X        |
|X X X O O      |
|X X X O O O O O|
|X X X X X O    |
|X X X X X O O  |
|X X X X X X X X|
+---------------+
2 valid moves: {(1,2), (1,3)}
=================
Timestep #40
O: 15; X: 28
X's turn
+---------------+
|X O . .        |
|X O . O X      |
|X O . O . .    |
|X X X O O . . .|
|X X X O O O O O|
|X X X X X O . .|
|X X X X X O O .|
|X X X X X X X X|
+---------------+
12 valid moves: {(0,2), (0,3), (1,2), (2,2), (2,4), (2,5), (3,5), (3,6), (3,7), (5,6), (5,7), (6,7)}
=================
Timestep #41
O: 13; X: 31
O's turn
+---------------+
|X O       .    |
|X O   O X .    |
|X O   O       .|
|X X X O O     X|
|X X X O O O X O|
|X X X X X X    |
|X X X X X O O  |
|X X X X X X X X|
+---------------+
3 valid moves: {(0,5), (1,5), (2,7)}
=================
Timestep #42
O: 15; X: 30
X's turn
+---------------+
|X O . .   O    |
|X O . O O      |
|X O . O . .    |
|X X X O O . . X|
|X X X O O O X O|
|X X X X X X . .|
|X X X X X O O .|
|X X X X X X X X|
+---------------+
11 valid moves: {(0,2), (0,3), (1,2), (2,2), (2,4), (2,5), (3,5), (3,6), (5,6), (5,7), (6,7)}
=================
Timestep #43
O: 13; X: 33
O's turn
+---------------+
|X O       O    |
|X O   O O      |
|X O   O        |
|X X X O O     X|
|X X X O O O X X|
|X X X X X X   X|
|X X X X X O X .|
|X X X X X X X X|
+---------------+
1 valid moves: {(6,7)}
=================
Timestep #44
O: 15; X: 32
X's turn
+---------------+
|X O . .   O    |
|X O . O O      |
|X O . O . .    |
|X X X O O . . X|
|X X X O O O X X|
|X X X X X X . X|
|X X X X X O O O|
|X X X X X X X X|
+---------------+
9 valid moves: {(0,2), (0,3), (1,2), (2,2), (2,4), (2,5), (3,5), (3,6), (5,6)}
=================
Timestep #45
O: 13; X: 35
O's turn
+---------------+
|X O       O    |
|X O   O O      |
|X O   O . X   .|
|X X X O X . . X|
|X X X X O O X X|
|X X X X X X   X|
|X X X X X O O O|
|X X X X X X X X|
+---------------+
4 valid moves: {(2,4), (2,7), (3,5), (3,6)}
=================
Timestep #46
O: 17; X: 32
X's turn
+---------------+
|X O . .   O    |
|X O . O O     .|
|X O . O . X   O|
|X X X O X . . O|
|X X X X O O X O|
|X X X X X X . O|
|X X X X X O O O|
|X X X X X X X X|
+---------------+
9 valid moves: {(0,2), (0,3), (1,2), (1,7), (2,2), (2,4), (3,5), (3,6), (5,6)}
=================
Timestep #47
O: 13; X: 37
O's turn
+---------------+
|X O   X   O    |
|X O . X X      |
|X O . X . X   O|
|X X X X X .   O|
|X X X X O O X O|
|X X X X X X   O|
|X X X X X O O O|
|X X X X X X X X|
+---------------+
4 valid moves: {(1,2), (2,2), (2,4), (3,5)}
=================
Timestep #48
O: 15; X: 36
X's turn
+---------------+
|X O . X   O    |
|X O . X X .   .|
|X O . X O X   O|
|X X X X O . . O|
|X X X X O O X O|
|X X X X X X . O|
|X X X X X O O O|
|X X X X X X X X|
+---------------+
8 valid moves: {(0,2), (1,2), (1,5), (1,7), (2,2), (3,5), (3,6), (5,6)}
=================
Timestep #49
O: 10; X: 42
O's turn
+---------------+
|X O . X . O    |
|X O . X X   . X|
|X O . X O X . X|
|X X X X O     X|
|X X X X O O X X|
|X X X X X X   X|
|X X X X X O O X|
|X X X X X X X X|
+---------------+
6 valid moves: {(0,2), (0,4), (1,2), (1,6), (2,2), (2,6)}
=================
Timestep #50
O: 12; X: 41
X's turn
+---------------+
|X O . X   O   .|
|X O . X X . O X|
|X O . X O O . X|
|X X X X O . . X|
|X X X X O O X X|
|X X X X X X . X|
|X X X X X O O X|
|X X X X X X X X|
+---------------+
9 valid moves: {(0,2), (0,7), (1,2), (1,5), (2,2), (2,6), (3,5), (3,6), (5,6)}
=================
Timestep #51
O: 9; X: 45
O's turn
+---------------+
|X O . X . O   X|
|X O . X X   X X|
|X O . X O X . X|
|X X X X X     X|
|X X X X O O X X|
|X X X X X X   X|
|X X X X X O O X|
|X X X X X X X X|
+---------------+
5 valid moves: {(0,2), (0,4), (1,2), (2,2), (2,6)}
=================
Timestep #52
O: 11; X: 44
X's turn
+---------------+
|X O O X   O   X|
|X O . O X . X X|
|X O . X O X   X|
|X X X X X . . X|
|X X X X O O X X|
|X X X X X X . X|
|X X X X X O O X|
|X X X X X X X X|
+---------------+
6 valid moves: {(1,2), (1,5), (2,2), (3,5), (3,6), (5,6)}
=================
Timestep #53
O: 10; X: 46
O's turn
+---------------+
|X O O X . O   X|
|X O . O X X X X|
|X O . X X X   X|
|X X X X X .   X|
|X X X X O O X X|
|X X X X X X   X|
|X X X X X O O X|
|X X X X X X X X|
+---------------+
4 valid moves: {(0,4), (1,2), (2,2), (3,5)}
=================
Timestep #54
O: 12; X: 45
X's turn
+---------------+
|X O O X . O   X|
|X O . O X X X X|
|X O O X X X   X|
|X X X O X . . X|
|X X X X O O X X|
|X X X X X X . X|
|X X X X X O O X|
|X X X X X X X X|
+---------------+
5 valid moves: {(0,4), (1,2), (3,5), (3,6), (5,6)}
=================
Timestep #55
O: 10; X: 48
O's turn
+---------------+
|X O O X X O . X|
|X O . X X X X X|
|X O X X X X . X|
|X X X O X .   X|
|X X X X O O X X|
|X X X X X X   X|
|X X X X X O O X|
|X X X X X X X X|
+---------------+
4 valid moves: {(0,6), (1,2), (2,6), (3,5)}
=================
Timestep #56
O: 16; X: 43
X's turn
+---------------+
|X O O X X O . X|
|X O . O X O X X|
|X O X X O O . X|
|X X X O O O . X|
|X X X X O O X X|
|X X X X X X . X|
|X X X X X O O X|
|X X X X X X X X|
+---------------+
5 valid moves: {(0,6), (1,2), (2,6), (3,6), (5,6)}
=================
Timestep #57
O: 12; X: 48
O's turn
+---------------+
|X O O X X X X X|
|X O . O X X X X|
|X O X X X O   X|
|X X X X O O   X|
|X X X X O O X X|
|X X X X X X   X|
|X X X X X O O X|
|X X X X X X X X|
+---------------+
1 valid moves: {(1,2)}
=================
Timestep #58
O: 14; X: 47
X's turn
+---------------+
|X O O X X X X X|
|X O O O X X X X|
|X O X O X O . X|
|X X X X O O . X|
|X X X X O O X X|
|X X X X X X . X|
|X X X X X O O X|
|X X X X X X X X|
+---------------+
3 valid moves: {(2,6), (3,6), (5,6)}
=================
Timestep #59
O: 11; X: 51
O's turn
+---------------+
|X O O X X X X X|
|X O O O X X X X|
|X O X O X X X X|
|X X X X O X . X|
|X X X X X O X X|
|X X X X X X   X|
|X X X X X O O X|
|X X X X X X X X|
+---------------+
1 valid moves: {(3,6)}
=================
Timestep #60
O: 13; X: 50
X's turn
+---------------+
|X O O X X X X X|
|X O O O X X X X|
|X O X O X X X X|
|X X X X O O O X|
|X X X X X O X X|
|X X X X X X . X|
|X X X X X O O X|
|X X X X X X X X|
+---------------+
1 valid moves: {(5,6)}
=================
Timestep #61
O: 11; X: 53
Winner is X
+---------------+
|X O O X X X X X|
|X O O O X X X X|
|X O X O X X X X|
|X X X X O O O X|
|X X X X X O X X|
|X X X X X X X X|
|X X X X X X X X|
|X X X X X X X X|
+---------------+
0 valid moves: {}
=================
